<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
<meta charset="utf-8">
<title></title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- CSS -->
<link rel="stylesheet" href="dist/prod/css/global.css">

<!-- JS -->
<script src="dist/prod/js/modernizr.js"></script>
</head>

<body>

<div class="nav">
	<img src="images/nav.png" alt="" />
</div>

<div class="gallery" id="gallery">
	<div id="bullets" class="bullets">
	  <a data-slide-index="0" href="">1</a>
	  <a data-slide-index="1" href="">2</a>
	  <a data-slide-index="2" href="">3</a>
	  <a data-slide-index="3" href="">4</a>
	</div>
	<img src="images/deal-info.png" alt="" class="deal-info">
	<ul class="bxslider">
		<li><img src="https://a1.lscdn.net/imgs/946682e4-c320-4238-9ce6-ad48b6be7531/540_q75_.jpg" alt=""></li>
		<li><img src="https://a1.lscdn.net/imgs/42dc9d20-4946-4f1f-bf4b-f63c7b44f11e/540_q75_.jpg" alt=""></li>
		<li><img src="https://a1.lscdn.net/imgs/2dfb4d3f-cf1f-453a-8a73-683c8b32f0b9/540_q75_.jpg" alt=""></li>
		<li><img src="https://a1.lscdn.net/imgs/ef9b22df-44ca-48ad-beb1-c01cbc783a11/540_q75_.jpg" alt=""></li>
	</ul>

</div>

<div class="purchase-options">
	<img src="images/options-top.png" alt="" class="options-top">
	<div class="option-set-group carousel-controlled">
		<h3 class="option-set-header"><span class="wrap">color<strong class="selection"></strong></span></h3>
		<div id="bx-pager" class="option-set swatches">
		  <a class="option-btn variant" data-option-title="teal" data-slide-index="0" href=""><span class="mask"><img src="images/1.png" alt=""></span></a>
		  <a class="option-btn variant" data-option-title="dark brown" data-slide-index="1" href=""><span class="mask"><img src="images/2.png" alt=""></span></a>
		  <a class="option-btn variant" data-option-title="hot pink" data-slide-index="2" href=""><span class="mask"><img src="images/3.png" alt=""></span></a>
		  <a class="option-btn variant" data-option-title="carrot" data-slide-index="3" href=""><span class="mask"><img src="images/4.png" alt=""></span></a>
		</div>
	</div>

	<div class="option-set-group">
		<h3 class="option-set-header"><span class="wrap">size<strong class="selection"></strong></span></h3>
		<div class="option-set item-remaining">
		  <a class="option-btn variant" data-option-title="small"  href="javascript:(0)"><span class="mask">S</span></a>
		  <a class="option-btn variant" data-option-title="medium" href="javascript:(0)"><span class="mask">M</span></a>
		  <a class="option-btn variant" data-option-title="large"  href="javascript:(0)"><span class="mask">L</span></a>
		  <a class="option-btn variant" data-option-title="xlarge" href="javascript:(0)"><span class="mask">XL</span></a>
		</div>
	</div>

	<div class="option-set-group">
		<h3 class="option-set-header"><span class="wrap">quantity</span></h3>
		<div class="option-set quantity">
		  <p id="quantity" class="quantity">1</p>
		  <a class="option-btn incremental-button incremental-minus" href="javascript:(0)"><span class="mask">-</span></a>
		  <a class="option-btn incremental-button incremental-plus" href="javascript:(0)"><span class="mask">+</span></a>
		</div>
	</div>

	<div class="btn-container">
		<a href="javascript:(0)" class="btn btn-disabled">continue</a>
	</div>
</div>

<div class="content">
	<img src="images/content.png" alt="">
</div>

<div class="buy-button">
	<a href="#gallery"><img src="images/buy_now.png" alt=""></a>
</div>
	
<!-- Bulit JS at the bottom -->
<script src="dist/prod/js/global.js"></script>

</body>
</html>